import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Polygon as MplPolygon
from shapely.geometry import Polygon, Point
from shapely.affinity import translate

def get_bottom_left_point(polygon):
    """Obtiene el punto más bajo y a la izquierda del polígono"""
    coords = list(polygon.exterior.coords[:-1])
    bottom_left = min(coords, key=lambda p: (p[1], p[0]))
    return bottom_left

def get_bottom_right_point(polygon):
    """Obtiene el punto más bajo y a la derecha del polígono"""
    coords = list(polygon.exterior.coords[:-1])
    bottom_right = min(coords, key=lambda p: (p[1], -p[0]))
    return bottom_right

def minkowski_sum_edge(polygon, edge_start, edge_end):
    """Calcula la suma de Minkowski de un polígono con un segmento de línea"""
    edge_vector = np.array(edge_end) - np.array(edge_start)
    translated_points = []
    
    for point in polygon.exterior.coords[:-1]:
        new_point = np.array(point) + edge_vector
        translated_points.append(tuple(new_point))
    
    return translated_points

def calculate_nfp(fixed_poly, moving_poly):
    """
    Calcula el No-Fit Polygon usando el método de suma de Minkowski
    fixed_poly: polígono fijo
    moving_poly: polígono móvil (se refleja respecto al origen)
    """
    # Reflejar el polígono móvil respecto al origen
    moving_coords = list(moving_poly.exterior.coords[:-1])
    reflected_coords = [(-x, -y) for x, y in moving_coords]
    reflected_poly = Polygon(reflected_coords)
    
    # Obtener los vértices del polígono fijo
    fixed_coords = list(fixed_poly.exterior.coords[:-1])
    
    # Calcular la suma de Minkowski
    nfp_points = []
    
    # Para cada arista del polígono fijo
    for i in range(len(fixed_coords)):
        start = fixed_coords[i]
        end = fixed_coords[(i + 1) % len(fixed_coords)]
        
        # Sumar todos los vértices del polígono reflejado
        edge_points = minkowski_sum_edge(reflected_poly, (0, 0), start)
        nfp_points.extend(edge_points)
    
    # Añadir los vértices del polígono reflejado trasladado a cada vértice del fijo
    for vertex in fixed_coords:
        for ref_vertex in reflected_coords:
            point = (vertex[0] + ref_vertex[0], vertex[1] + ref_vertex[1])
            nfp_points.append(point)
    
    # Crear el NFP usando el convex hull de todos los puntos
    if nfp_points:
        nfp = Polygon(nfp_points).convex_hull
        return nfp
    
    return None

def visualize_nfp(fixed_poly, moving_poly, nfp):
    """Visualiza los polígonos y el NFP"""
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 6))
    
    # Gráfico 1: Polígonos originales con punto de contacto
    ax1.set_aspect('equal')
    ax1.set_title('Polígonos Originales\n(Punto de contacto: inferior izquierda del móvil)')
    
    # Dibujar polígono fijo
    fixed_coords = list(fixed_poly.exterior.coords)
    fixed_patch = MplPolygon(fixed_coords, fill=True, alpha=0.3, 
                             color='blue', edgecolor='blue', linewidth=2)
    ax1.add_patch(fixed_patch)
    
    # Obtener punto inferior izquierdo del polígono móvil
    contact_point = get_bottom_left_point(moving_poly)
    
    # Dibujar polígono móvil
    moving_coords = list(moving_poly.exterior.coords)
    moving_patch = MplPolygon(moving_coords, fill=True, alpha=0.3, 
                              color='red', edgecolor='red', linewidth=2)
    ax1.add_patch(moving_patch)
    
    # Marcar punto de contacto
    ax1.plot(contact_point[0], contact_point[1], 'go', markersize=10, 
             label='Punto de contacto')
    
    ax1.legend()
    ax1.grid(True, alpha=0.3)
    ax1.set_xlabel('X')
    ax1.set_ylabel('Y')
    
    # Gráfico 2: NFP con punto de referencia
    ax2.set_aspect('equal')
    ax2.set_title('No-Fit Polygon (NFP)\n(Referencia: inferior derecha)')
    
    # Dibujar polígono fijo
    fixed_patch2 = MplPolygon(fixed_coords, fill=True, alpha=0.3, 
                              color='blue', edgecolor='blue', linewidth=2, 
                              label='Polígono fijo')
    ax2.add_patch(fixed_patch2)
    
    # Dibujar NFP
    if nfp:
        nfp_coords = list(nfp.exterior.coords)
        nfp_patch = MplPolygon(nfp_coords, fill=False, alpha=0.5, 
                               edgecolor='green', linewidth=2, 
                               linestyle='--', label='NFP')
        ax2.add_patch(nfp_patch)
        
        # Marcar punto inferior derecho del NFP
        ref_point = get_bottom_right_point(nfp)
        ax2.plot(ref_point[0], ref_point[1], 'mo', markersize=10, 
                 label='Punto inferior derecho NFP')
    
    ax2.legend()
    ax2.grid(True, alpha=0.3)
    ax2.set_xlabel('X')
    ax2.set_ylabel('Y')
    
    plt.tight_layout()
    plt.show()

# Ejemplo de uso
if __name__ == "__main__":
    # Definir polígono fijo (un rectángulo)
    fixed_coords = [(1, 1), (4, 1), (4, 3), (1, 3)]
    fixed_polygon = Polygon(fixed_coords)
    
    # Definir polígono móvil (un triángulo)
    moving_coords = [(6, 1), (8, 1), (7, 3)]
    moving_polygon = Polygon(moving_coords)
    
    print("Calculando No-Fit Polygon...")
    
    # Calcular NFP
    nfp = calculate_nfp(fixed_polygon, moving_polygon)
    
    # Obtener puntos de referencia
    contact_point = get_bottom_left_point(moving_polygon)
    print(f"Punto de contacto (inferior izquierda del móvil): {contact_point}")
    
    if nfp:
        ref_point = get_bottom_right_point(nfp)
        print(f"Punto de referencia del NFP (inferior derecha): {ref_point}")
        print(f"Área del NFP: {nfp.area:.2f}")
    
    # Visualizar
    visualize_nfp(fixed_polygon, moving_polygon, nfp)
